{
  "name": "@evm-event-lake/node-sdk",
  "version": "0.1.0",
  "description": "One-shot EVM contract event log synchronization and database query SDK",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "prebuild": "pnpm run clean",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,js}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,js}\"",
    "lint": "eslint src tests eslint.config.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:storage:sqlite": "vitest run tests/storage-contract/sqlite-storage-adapter.test.ts",
    "test:storage:postgresql": "vitest run tests/storage-contract/postgresql-storage-adapter.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:live-rpc": "vitest run tests/live-rpc",
    "test:git-install": "node scripts/test-git-install.mjs",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "kysely": "0.29.3",
    "pg": "8.22.0",
    "viem": "2.55.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.13.3",
    "@types/pg": "8.20.0",
    "eslint": "9.39.5",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
